SKIP_PREFLIGHT_CHECK=true

# Coinbase Developer Platform - For wallet management with Coinbase tools
# Easily migrable to Reown (formerly WalletConnect)
NEXT_PUBLIC_CDP_API_KEY=your_cdp_api_key_here

# Moralis APIs
NEXT_PUBLIC_MORALIS_API_KEY=your_moralis_api_key_here
REACT_APP_MORALIS_API_KEY=your_react_moralis_api_key_here

# Lighthouse - For IPFS storage of minted animations
# This is optional
NEXT_PUBLIC_LIGHTHOUSE_API_KEY=your_lighthouse_api_key_here
